{
  "name": "r7extlib",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "specs"
  ],
  "devDependencies": {
    "mocha": "~1.17.0",
    "chai": "~1.8.1",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0"
  }
}
